package Java课程作业.考试题目练习.写出程序的输出;

/**
 * @author Doraemon
 * @date 2021/12/18 12:41 下午
 * @version 1.0
 */

/**
 * ~ 表示非运算符，位运算的时候，将所有的位进行取反即可
 *
 * int 32 位 向着左边移动三位即可
 */
public class temp4 {
    public static void main(String[] args) {
        /**
         *  00000000 00000000 00000000 00001000
         *  向着左边移动三位变成了
         *  00000000 00000000 00000000 0100 0000 也就是 2 的六次方 就是 64
         */
        int i = 8 << 3;
        System.out.println(i); // 64

        /**
         * 因为 int 是 4 个字节，所以这里都是 32 位，一个字节有 8 位
         *
         * i & 1 与运算，每个位进行 与运算
         * 00000000 00000000 00000000 01000000  这就是 i 的二进制表示
         * 00000000 00000000 00000000 00000001  这就是 1 的二进制表示
         * 得到
         * 00000000 00000000 00000000 00000000  这就是二进制计算得到的结果
         *
         * 然后进行了位移动， 0 不管怎么移动都是 0
         * 00000000 00000000 00000000 00000000
         */
        System.out.println(i & ~1 << 16); // 0
    }
}